<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#FF000000">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TxtIndoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDOOR LOCALIZATION POSITIONING"
            android:layout_marginTop="100dp"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ImgIndoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/indoor"/>

    <Button
        android:id="@+id/ButStart"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignBottom="@id/ImgIndoor"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="START"
        android:textSize="20sp"
        android:textStyle="bold"
        />




</RelativeLayout>